GPT_API_KEY = ""
GPT_BASE_URL = ""

TARGET_API_KEY = ""
TARGET_BASE_URL = ""

CONTEXT_API_KEY = ""
CONTEXT_BASE_URL = ""

LLAMA3_JUDGE_API_KEY = "EMPTY"
LLAMA3_JUDGE_BASE_URL = "http://localhost:9000/v1"